# cat-facts-telegram-bot

./: Dockerfile  bot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
bot/: Program.cs  Startup.cs  appsettings.json  bot.csproj
bot/Controllers/: BotControllers.cs
core/: core.csproj
core/Commands/: GetFactCommand.cs  StartCommand.cs
core/Extensions/: TelegramBotExtensions.cs
core/Interfaces/: ICommandService.cs  ITelegramCommand.cs
core/Models/: CatResponse.cs
core/Services/: CommonServices.cs  HttpHandler.cs
